upstream bankapp {
    server bankapp:8000;  # Use the correct service name from docker-compose.yml
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://bankapp:8000;  # Use the service name 'bankapp' here as well
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
